
.home-container {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;      
  margin: 0 auto;
  background-color: #212121; 
  min-height: 100vh;       
  padding: 20px;
}


.title-container {
  text-align: center;       
  margin-bottom: 20px;      
}


.home-title {
  font-size: 24px;          
  font-weight: bold;        
  color: hsla(0, 100%, 99%, 0.785);           
}


.home-title:hover {
  color: hsl(0, 0%, 100%);           
  cursor: pointer;          
}


.template-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}


.template-card {
  text-align: center;
  padding: 10px; 
  border-radius: 16px; 
  background-color: #2a2a2a; 
  color: #ffffff; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
  height: 150px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}


.template-card:hover {
  transform: scale(1.05);
}


.icon {
  font-size: 2rem; 
  margin-bottom: 8px;
}


.template-title {
  display: block;
  margin-top: 4px; 
  font-size: 0.875rem; 
  color: #ffffff;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.template-description {
  font-size: 0.75rem; 
  color: #cccccc; 
  text-align: center;
  margin-top: 4px; 
  padding: 0 4px;
  line-height: 1.3;
  max-height: 2em; 
  overflow: hidden; 
  text-overflow: ellipsis;
}
